<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Internal Links Topic Key Definitions</title>
  <keydef keys='Minvestigation-module-data-model' href='investigation-module-data-model.dita' format='dita' scope='local' />
  <keydef keys='Taddresses-item' href='addresses-item.dita' format='dita' scope='local' />
  <keydef keys='Talert-regarding-location' href='alert-regarding-location.dita' format='dita' scope='local' />
  <keydef keys='Talert-regarding-person' href='alert-regarding-person.dita' format='dita' scope='local' />
  <keydef keys='Tcertifications-item' href='certifications-item.dita' format='dita' scope='local' />
  <keydef keys='Tcertification-type-codes-item' href='certification-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Tconstruction-type-codes-item' href='construction-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Tcontractor-organisation' href='contractor-organisation.dita' format='dita' scope='local' />
  <keydef keys='Tdepends-on-object' href='depends-on-object.dita' format='dita' scope='local' />
  <keydef keys='Tenergy-efficiency-band-codes-item' href='energy-efficiency-band-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Tenergy-performance-certifications-item' href='energy-performance-certifications-item.dita' format='dita' scope='local' />
  <keydef keys='Tescalation-item' href='escalation-item.dita' format='dita' scope='local' />
  <keydef keys='Tescalation-stage-item' href='escalation-stage-item.dita' format='dita' scope='local' />
  <keydef keys='Tescalation-status-item' href='escalation-status-item.dita' format='dita' scope='local' />
  <keydef keys='Tescalation-type-item' href='escalation-type-item.dita' format='dita' scope='local' />
  <keydef keys='Tglazing-layer-type-codes-item' href='glazing-layer-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Thazard-report-item' href='hazard-report-item.dita' format='dita' scope='local' />
  <keydef keys='Thazard-type-item' href='hazard-type-item.dita' format='dita' scope='local' />
  <keydef keys='Thealth-risk-rating-item' href='health-risk-rating-item.dita' format='dita' scope='local' />
  <keydef keys='Theating-systems-item' href='heating-systems-item.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-item' href='investigation-item.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-module-data-model' href='investigation-module-data-model.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-hazard-item' href='investigation-hazard-item.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-status' href='investigation-status.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-status-history' href='investigation-status-history.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigation-type-item' href='investigation-type-item.dita' format='dita' scope='local' />
  <keydef keys='Tinvestigator' href='investigator.dita' format='dita' scope='local' />
  <keydef keys='Tlocation-alert-type-codes-item' href='location-alert-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Tnotification-item' href='notification-item.dita' format='dita' scope='local' />
  <keydef keys='Tnotification-method-item' href='notification-method-item.dita' format='dita' scope='local' />
  <keydef keys='Tnotification-type-item' href='notification-type-item.dita' format='dita' scope='local' />
  <keydef keys='Tphysical-characteristics-item' href='physical-characteristics-item.dita' format='dita' scope='local' />
  <keydef keys='Tproperties-item' href='properties-item.dita' format='dita' scope='local' />
  <keydef keys='Trate-schedule-item' href='rate-schedule-item.dita' format='dita' scope='local' />
  <keydef keys='Treport-status-item' href='report-status-item.dita' format='dita' scope='local' />
  <keydef keys='Troof-insulation-type-codes-item' href='roof-insulation-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Tseverity-item' href='severity-item.dita' format='dita' scope='local' />
  <keydef keys='Tsites-item' href='sites-item.dita' format='dita' scope='local' />
  <keydef keys='Tthermal-transmittances-item' href='thermal-transmittances-item.dita' format='dita' scope='local' />
  <keydef keys='Ttrade-code-object' href='trade-code-object.dita' format='dita' scope='local' />
  <keydef keys='Ttrigger-source-item' href='trigger-source-item.dita' format='dita' scope='local' />
  <keydef keys='Tunits-item' href='units-item.dita' format='dita' scope='local' />
  <keydef keys='Twall-insulation-type-codes-item' href='wall-insulation-type-codes-item.dita' format='dita' scope='local' />
  <keydef keys='Twork-class' href='work-class.dita' format='dita' scope='local' />
  <keydef keys='Twork-element' href='work-element.dita' format='dita' scope='local' />
  <keydef keys='Twork-order-item' href='work-order-item.dita' format='dita' scope='local' />
  <keydef keys='Twork-order-access-information' href='work-order-access-information.dita' format='dita' scope='local' />
  <keydef keys='Twork-order-complete' href='work-order-complete.dita' format='dita' scope='local' />
  <keydef keys='Twork-order-status-history' href='work-order-status-history.dita' format='dita' scope='local' />
  <keydef keys='Twork-priority' href='work-priority.dita' format='dita' scope='local' />
  <keydef keys='Eaddress-id' href='E-address-id.dita' format='dita' scope='local' />
  <keydef keys='Eaddress-line' href='E-address-line.dita' format='dita' scope='local' />
  <keydef keys='Ebuilding-name' href='E-building-name.dita' format='dita' scope='local' />
  <keydef keys='Ebuilding-number' href='E-building-number.dita' format='dita' scope='local' />
  <keydef keys='Ecity-name' href='E-city-name.dita' format='dita' scope='local' />
  <keydef keys='Ecountry' href='E-country.dita' format='dita' scope='local' />
  <keydef keys='Efloor' href='E-floor.dita' format='dita' scope='local' />
  <keydef keys='Epost-code' href='E-post-code.dita' format='dita' scope='local' />
  <keydef keys='Estreet-name' href='E-street-name.dita' format='dita' scope='local' />
  <keydef keys='Eunit-id' href='E-unit-id.dita' format='dita' scope='local' />
  <keydef keys='Euprn' href='E-uprn.dita' format='dita' scope='local' />
  <keydef keys='Ealert-type' href='E-alert-type.dita' format='dita' scope='local' />
  <keydef keys='Eattachment' href='E-attachment.dita' format='dita' scope='local' />
  <keydef keys='Ecomments' href='E-comments.dita' format='dita' scope='local' />
  <keydef keys='Elocation-alert-id' href='E-location-alert-id.dita' format='dita' scope='local' />
  <keydef keys='Ealert-type-2' href='E-alert-type-2.dita' format='dita' scope='local' />
  <keydef keys='Ecomments-2' href='E-comments-2.dita' format='dita' scope='local' />
  <keydef keys='Eperson-alert-id' href='E-person-alert-id.dita' format='dita' scope='local' />
  <keydef keys='Eattachment-url' href='E-attachment-url.dita' format='dita' scope='local' />
  <keydef keys='Ecertification-id' href='E-certification-id.dita' format='dita' scope='local' />
  <keydef keys='Ecertification-type-id' href='E-certification-type-id.dita' format='dita' scope='local' />
  <keydef keys='Eexpiry-date' href='E-expiry-date.dita' format='dita' scope='local' />
  <keydef keys='Eissued-by' href='E-issued-by.dita' format='dita' scope='local' />
  <keydef keys='Eissue-date' href='E-issue-date.dita' format='dita' scope='local' />
  <keydef keys='Estatus' href='E-status.dita' format='dita' scope='local' />
  <keydef keys='Eunit-id-2' href='E-unit-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ecertification-type-id-2' href='E-certification-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ecode' href='E-code.dita' format='dita' scope='local' />
  <keydef keys='Ecode-2' href='E-code-2.dita' format='dita' scope='local' />
  <keydef keys='Econstruction-type-id' href='E-construction-type-id.dita' format='dita' scope='local' />
  <keydef keys='Econtractor-organisation-id' href='E-contractor-organisation-id.dita' format='dita' scope='local' />
  <keydef keys='Econtractor-portal' href='E-contractor-portal.dita' format='dita' scope='local' />
  <keydef keys='Ename' href='E-name.dita' format='dita' scope='local' />
  <keydef keys='Esubcontractors' href='E-subcontractors.dita' format='dita' scope='local' />
  <keydef keys='Edepends-on-work-element-id' href='E-depends-on-work-element-id.dita' format='dita' scope='local' />
  <keydef keys='Etiming' href='E-timing.dita' format='dita' scope='local' />
  <keydef keys='Etype' href='E-type.dita' format='dita' scope='local' />
  <keydef keys='Ework-element-id' href='E-work-element-id.dita' format='dita' scope='local' />
  <keydef keys='Eband-id' href='E-band-id.dita' format='dita' scope='local' />
  <keydef keys='Ecode-3' href='E-code-3.dita' format='dita' scope='local' />
  <keydef keys='Ecertificate-number' href='E-certificate-number.dita' format='dita' scope='local' />
  <keydef keys='Eco2-per-year' href='E-co2-per-year.dita' format='dita' scope='local' />
  <keydef keys='Ecurrent-energy-band' href='E-current-energy-band.dita' format='dita' scope='local' />
  <keydef keys='Ecurrent-energy-rating' href='E-current-energy-rating.dita' format='dita' scope='local' />
  <keydef keys='Ecurrent-env-impact-band' href='E-current-env-impact-band.dita' format='dita' scope='local' />
  <keydef keys='Ecurrent-env-impact-rating' href='E-current-env-impact-rating.dita' format='dita' scope='local' />
  <keydef keys='Eenergy-use-per-sqm-year' href='E-energy-use-per-sqm-year.dita' format='dita' scope='local' />
  <keydef keys='Eepc-id' href='E-epc-id.dita' format='dita' scope='local' />
  <keydef keys='Elighting-cost-year' href='E-lighting-cost-year.dita' format='dita' scope='local' />
  <keydef keys='Epotential-energy-band' href='E-potential-energy-band.dita' format='dita' scope='local' />
  <keydef keys='Epotential-energy-rating' href='E-potential-energy-rating.dita' format='dita' scope='local' />
  <keydef keys='Epotential-env-impact-band' href='E-potential-env-impact-band.dita' format='dita' scope='local' />
  <keydef keys='Epotential-env-impact-rating' href='E-potential-env-impact-rating.dita' format='dita' scope='local' />
  <keydef keys='Erecommendation-summary' href='E-recommendation-summary.dita' format='dita' scope='local' />
  <keydef keys='Espace-heating-cost-year' href='E-space-heating-cost-year.dita' format='dita' scope='local' />
  <keydef keys='Etotal-energy-cost-year' href='E-total-energy-cost-year.dita' format='dita' scope='local' />
  <keydef keys='Eunit-id-3' href='E-unit-id-3.dita' format='dita' scope='local' />
  <keydef keys='Ewater-heating-cost-year' href='E-water-heating-cost-year.dita' format='dita' scope='local' />
  <keydef keys='Eaction-taken' href='E-action-taken.dita' format='dita' scope='local' />
  <keydef keys='Ealternative-accommodation-details' href='E-alternative-accommodation-details.dita' format='dita' scope='local' />
  <keydef keys='Ecompensation-amount' href='E-compensation-amount.dita' format='dita' scope='local' />
  <keydef keys='Eescalated-to' href='E-escalated-to.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-end-date' href='E-escalation-end-date.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-id' href='E-escalation-id.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-notes' href='E-escalation-notes.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-reason' href='E-escalation-reason.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-reference' href='E-escalation-reference.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-stage-id' href='E-escalation-stage-id.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-start-date' href='E-escalation-start-date.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-type-id' href='E-escalation-type-id.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-id' href='E-investigation-id.dita' format='dita' scope='local' />
  <keydef keys='Etenant-acceptance' href='E-tenant-acceptance.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-stage' href='E-escalation-stage.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-stage-id-2' href='E-escalation-stage-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-status' href='E-escalation-status.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-status-id' href='E-escalation-status-id.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-type' href='E-escalation-type.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-type-id-2' href='E-escalation-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ecode-4' href='E-code-4.dita' format='dita' scope='local' />
  <keydef keys='Eglazing-type-id' href='E-glazing-type-id.dita' format='dita' scope='local' />
  <keydef keys='Edate-reported' href='E-date-reported.dita' format='dita' scope='local' />
  <keydef keys='Edescription' href='E-description.dita' format='dita' scope='local' />
  <keydef keys='Eemergency-action-taken' href='E-emergency-action-taken.dita' format='dita' scope='local' />
  <keydef keys='Efurther-work-due-date' href='E-further-work-due-date.dita' format='dita' scope='local' />
  <keydef keys='Efurther-work-required' href='E-further-work-required.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report-id' href='E-hazard-report-id.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report-reference' href='E-hazard-report-reference.dita' format='dita' scope='local' />
  <keydef keys='Elocation-details' href='E-location-details.dita' format='dita' scope='local' />
  <keydef keys='Emade-safe-date' href='E-made-safe-date.dita' format='dita' scope='local' />
  <keydef keys='Ephoto-evidence' href='E-photo-evidence.dita' format='dita' scope='local' />
  <keydef keys='Ereported-by' href='E-reported-by.dita' format='dita' scope='local' />
  <keydef keys='Ereport-status-id' href='E-report-status-id.dita' format='dita' scope='local' />
  <keydef keys='Etenancy-id' href='E-tenancy-id.dita' format='dita' scope='local' />
  <keydef keys='Euprn-2' href='E-uprn-2.dita' format='dita' scope='local' />
  <keydef keys='Ecategory' href='E-category.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-type' href='E-hazard-type.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-type-id' href='E-hazard-type-id.dita' format='dita' scope='local' />
  <keydef keys='Ehealth-risk-rating-id' href='E-health-risk-rating-id.dita' format='dita' scope='local' />
  <keydef keys='Ehealth-risk-rating' href='E-health-risk-rating.dita' format='dita' scope='local' />
  <keydef keys='Ehealth-risk-rating-id-2' href='E-health-risk-rating-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eenergy-control' href='E-energy-control.dita' format='dita' scope='local' />
  <keydef keys='Eheating-system-id' href='E-heating-system-id.dita' format='dita' scope='local' />
  <keydef keys='Eheat-conversion-method' href='E-heat-conversion-method.dita' format='dita' scope='local' />
  <keydef keys='Einstallation-date' href='E-installation-date.dita' format='dita' scope='local' />
  <keydef keys='Eis-smart-system' href='E-is-smart-system.dita' format='dita' scope='local' />
  <keydef keys='Elast-serviced-date' href='E-last-serviced-date.dita' format='dita' scope='local' />
  <keydef keys='Emanufacturer' href='E-manufacturer.dita' format='dita' scope='local' />
  <keydef keys='Emodel-number' href='E-model-number.dita' format='dita' scope='local' />
  <keydef keys='Enotes' href='E-notes.dita' format='dita' scope='local' />
  <keydef keys='Eproperty-id' href='E-property-id.dita' format='dita' scope='local' />
  <keydef keys='Epurpose' href='E-purpose.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-confirmed' href='E-hazard-confirmed.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report-id-2' href='E-hazard-report-id-2.dita' format='dita' scope='local' />
  <keydef keys='Einspector-name' href='E-inspector-name.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-completed-date' href='E-investigation-completed-date.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-id-2' href='E-investigation-id-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-notes' href='E-investigation-notes.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-reference' href='E-investigation-reference.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-scheduled-date' href='E-investigation-scheduled-date.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-type-id' href='E-investigation-type-id.dita' format='dita' scope='local' />
  <keydef keys='Enotification-sent-to-tenant' href='E-notification-sent-to-tenant.dita' format='dita' scope='local' />
  <keydef keys='Esla-breach-flag' href='E-sla-breach-flag.dita' format='dita' scope='local' />
  <keydef keys='Etenancy-id-2' href='E-tenancy-id-2.dita' format='dita' scope='local' />
  <keydef keys='Etrigger-source-id' href='E-trigger-source-id.dita' format='dita' scope='local' />
  <keydef keys='Euprn-3' href='E-uprn-3.dita' format='dita' scope='local' />
  <keydef keys='Eaddresses' href='E-addresses.dita' format='dita' scope='local' />
  <keydef keys='Ecertifications' href='E-certifications.dita' format='dita' scope='local' />
  <keydef keys='Ecertification-type-codes' href='E-certification-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Econstruction-type-codes' href='E-construction-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Eenergy-efficiency-band-codes' href='E-energy-efficiency-band-codes.dita' format='dita' scope='local' />
  <keydef keys='Eenergy-performance-certifications' href='E-energy-performance-certifications.dita' format='dita' scope='local' />
  <keydef keys='Eescalation' href='E-escalation.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-stage-2' href='E-escalation-stage-2.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-status-2' href='E-escalation-status-2.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-type-2' href='E-escalation-type-2.dita' format='dita' scope='local' />
  <keydef keys='Eglazing-layer-type-codes' href='E-glazing-layer-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report' href='E-hazard-report.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-type-2' href='E-hazard-type-2.dita' format='dita' scope='local' />
  <keydef keys='Ehealth-risk-rating-2' href='E-health-risk-rating-2.dita' format='dita' scope='local' />
  <keydef keys='Eheating-systems' href='E-heating-systems.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation' href='E-investigation.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-hazard' href='E-investigation-hazard.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-type' href='E-investigation-type.dita' format='dita' scope='local' />
  <keydef keys='Elocation-alert-type-codes' href='E-location-alert-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Enotification' href='E-notification.dita' format='dita' scope='local' />
  <keydef keys='Enotification-method' href='E-notification-method.dita' format='dita' scope='local' />
  <keydef keys='Enotification-type' href='E-notification-type.dita' format='dita' scope='local' />
  <keydef keys='Ephysical-characteristics' href='E-physical-characteristics.dita' format='dita' scope='local' />
  <keydef keys='Eproperties' href='E-properties.dita' format='dita' scope='local' />
  <keydef keys='Ereport-status' href='E-report-status.dita' format='dita' scope='local' />
  <keydef keys='Eroof-insulation-type-codes' href='E-roof-insulation-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Eseverity' href='E-severity.dita' format='dita' scope='local' />
  <keydef keys='Esites' href='E-sites.dita' format='dita' scope='local' />
  <keydef keys='Ethermal-transmittances' href='E-thermal-transmittances.dita' format='dita' scope='local' />
  <keydef keys='Etrigger-source' href='E-trigger-source.dita' format='dita' scope='local' />
  <keydef keys='Eunits' href='E-units.dita' format='dita' scope='local' />
  <keydef keys='Ewall-insulation-type-codes' href='E-wall-insulation-type-codes.dita' format='dita' scope='local' />
  <keydef keys='Ework-order' href='E-work-order.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report-id-3' href='E-hazard-report-id-3.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-type-id-2' href='E-hazard-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-hazard-id' href='E-investigation-hazard-id.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-id-3' href='E-investigation-id-3.dita' format='dita' scope='local' />
  <keydef keys='Enotes-2' href='E-notes-2.dita' format='dita' scope='local' />
  <keydef keys='Eseverity-id' href='E-severity-id.dita' format='dita' scope='local' />
  <keydef keys='Ecode-5' href='E-code-5.dita' format='dita' scope='local' />
  <keydef keys='Edescription-2' href='E-description-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-status-id' href='E-investigation-status-id.dita' format='dita' scope='local' />
  <keydef keys='Ecomments-3' href='E-comments-3.dita' format='dita' scope='local' />
  <keydef keys='Ecreated-date-time' href='E-created-date-time.dita' format='dita' scope='local' />
  <keydef keys='Eentered-date-time' href='E-entered-date-time.dita' format='dita' scope='local' />
  <keydef keys='Eexited-date-time' href='E-exited-date-time.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-id-4' href='E-investigation-id-4.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-status-history-id' href='E-investigation-status-history-id.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-status-id-2' href='E-investigation-status-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ereason-code-id' href='E-reason-code-id.dita' format='dita' scope='local' />
  <keydef keys='Eupdated-by' href='E-updated-by.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-type-2' href='E-investigation-type-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-type-id-2' href='E-investigation-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigator-id' href='E-investigator-id.dita' format='dita' scope='local' />
  <keydef keys='Einvestigator-name' href='E-investigator-name.dita' format='dita' scope='local' />
  <keydef keys='Ealert-type-id' href='E-alert-type-id.dita' format='dita' scope='local' />
  <keydef keys='Ecode-6' href='E-code-6.dita' format='dita' scope='local' />
  <keydef keys='Econtent-summary' href='E-content-summary.dita' format='dita' scope='local' />
  <keydef keys='Edate-sent' href='E-date-sent.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-id-2' href='E-escalation-id-2.dita' format='dita' scope='local' />
  <keydef keys='Einvestigation-id-5' href='E-investigation-id-5.dita' format='dita' scope='local' />
  <keydef keys='Enotification-id' href='E-notification-id.dita' format='dita' scope='local' />
  <keydef keys='Enotification-method-id' href='E-notification-method-id.dita' format='dita' scope='local' />
  <keydef keys='Enotification-type-id' href='E-notification-type-id.dita' format='dita' scope='local' />
  <keydef keys='Etenancy-id-3' href='E-tenancy-id-3.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id' href='E-work-order-id.dita' format='dita' scope='local' />
  <keydef keys='Enotification-method-2' href='E-notification-method-2.dita' format='dita' scope='local' />
  <keydef keys='Enotification-method-id-2' href='E-notification-method-id-2.dita' format='dita' scope='local' />
  <keydef keys='Enotification-type-2' href='E-notification-type-2.dita' format='dita' scope='local' />
  <keydef keys='Enotification-type-id-2' href='E-notification-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ebuilt-year' href='E-built-year.dita' format='dita' scope='local' />
  <keydef keys='Econstruction-type-id-2' href='E-construction-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Elast-updated-date' href='E-last-updated-date.dita' format='dita' scope='local' />
  <keydef keys='Ephysical-char-id' href='E-physical-char-id.dita' format='dita' scope='local' />
  <keydef keys='Eproperty-id-2' href='E-property-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eroof-insulation-type-id' href='E-roof-insulation-type-id.dita' format='dita' scope='local' />
  <keydef keys='Eventilation-type' href='E-ventilation-type.dita' format='dita' scope='local' />
  <keydef keys='Ewall-insulation-type-id' href='E-wall-insulation-type-id.dita' format='dita' scope='local' />
  <keydef keys='Eproperty-id-3' href='E-property-id-3.dita' format='dita' scope='local' />
  <keydef keys='Eproperty-name' href='E-property-name.dita' format='dita' scope='local' />
  <keydef keys='Esite-id' href='E-site-id.dita' format='dita' scope='local' />
  <keydef keys='Ecustom-code' href='E-custom-code.dita' format='dita' scope='local' />
  <keydef keys='Ecustom-name' href='E-custom-name.dita' format='dita' scope='local' />
  <keydef keys='Em3nhfsor-code' href='E-m3nhfsor-code.dita' format='dita' scope='local' />
  <keydef keys='Equantity' href='E-quantity.dita' format='dita' scope='local' />
  <keydef keys='Erate-schedule-item-id' href='E-rate-schedule-item-id.dita' format='dita' scope='local' />
  <keydef keys='Ereport-status-2' href='E-report-status-2.dita' format='dita' scope='local' />
  <keydef keys='Ereport-status-id-2' href='E-report-status-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ecode-7' href='E-code-7.dita' format='dita' scope='local' />
  <keydef keys='Einsulation-type-id' href='E-insulation-type-id.dita' format='dita' scope='local' />
  <keydef keys='Eseverity-2' href='E-severity-2.dita' format='dita' scope='local' />
  <keydef keys='Eseverity-id-2' href='E-severity-id-2.dita' format='dita' scope='local' />
  <keydef keys='Esite-id-2' href='E-site-id-2.dita' format='dita' scope='local' />
  <keydef keys='Esite-name' href='E-site-name.dita' format='dita' scope='local' />
  <keydef keys='Eelement' href='E-element.dita' format='dita' scope='local' />
  <keydef keys='Emeasurement-date' href='E-measurement-date.dita' format='dita' scope='local' />
  <keydef keys='Enotes-3' href='E-notes-3.dita' format='dita' scope='local' />
  <keydef keys='Ephysical-char-id-2' href='E-physical-char-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ethermal-trans-id' href='E-thermal-trans-id.dita' format='dita' scope='local' />
  <keydef keys='Eu-value' href='E-u-value.dita' format='dita' scope='local' />
  <keydef keys='Ecode-8' href='E-code-8.dita' format='dita' scope='local' />
  <keydef keys='Ecustom-code-2' href='E-custom-code-2.dita' format='dita' scope='local' />
  <keydef keys='Ecustom-name-2' href='E-custom-name-2.dita' format='dita' scope='local' />
  <keydef keys='Etrigger-source-2' href='E-trigger-source-2.dita' format='dita' scope='local' />
  <keydef keys='Etrigger-source-id-2' href='E-trigger-source-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ealert-type-id-2' href='E-alert-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Elease' href='E-lease.dita' format='dita' scope='local' />
  <keydef keys='Eproperty-id-4' href='E-property-id-4.dita' format='dita' scope='local' />
  <keydef keys='Eunit-id-4' href='E-unit-id-4.dita' format='dita' scope='local' />
  <keydef keys='Ecode-9' href='E-code-9.dita' format='dita' scope='local' />
  <keydef keys='Einsulation-type-id-2' href='E-insulation-type-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ework-class-code' href='E-work-class-code.dita' format='dita' scope='local' />
  <keydef keys='Ework-class-description' href='E-work-class-description.dita' format='dita' scope='local' />
  <keydef keys='Ework-class-id' href='E-work-class-id.dita' format='dita' scope='local' />
  <keydef keys='Edepends-on' href='E-depends-on.dita' format='dita' scope='local' />
  <keydef keys='Erate-schedule-item-id-2' href='E-rate-schedule-item-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eservice-charge-subject' href='E-service-charge-subject.dita' format='dita' scope='local' />
  <keydef keys='Etrade-code' href='E-trade-code.dita' format='dita' scope='local' />
  <keydef keys='Ework-element-id-2' href='E-work-element-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id-2' href='E-work-order-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eactual-completion-date-time' href='E-actual-completion-date-time.dita' format='dita' scope='local' />
  <keydef keys='Eactual-start-date-time' href='E-actual-start-date-time.dita' format='dita' scope='local' />
  <keydef keys='Eaddress-id-2' href='E-address-id-2.dita' format='dita' scope='local' />
  <keydef keys='Econtractor-organisation-id-2' href='E-contractor-organisation-id-2.dita' format='dita' scope='local' />
  <keydef keys='Edate-raised' href='E-date-raised.dita' format='dita' scope='local' />
  <keydef keys='Edate-reported-2' href='E-date-reported-2.dita' format='dita' scope='local' />
  <keydef keys='Edescription-of-work' href='E-description-of-work.dita' format='dita' scope='local' />
  <keydef keys='Eescalation-id-3' href='E-escalation-id-3.dita' format='dita' scope='local' />
  <keydef keys='Eestimated-cost' href='E-estimated-cost.dita' format='dita' scope='local' />
  <keydef keys='Eestimated-labour-hours' href='E-estimated-labour-hours.dita' format='dita' scope='local' />
  <keydef keys='Ehazard-report-id-4' href='E-hazard-report-id-4.dita' format='dita' scope='local' />
  <keydef keys='Einspection-id' href='E-inspection-id.dita' format='dita' scope='local' />
  <keydef keys='Ejob-status-update' href='E-job-status-update.dita' format='dita' scope='local' />
  <keydef keys='Elocation-alert-id-2' href='E-location-alert-id-2.dita' format='dita' scope='local' />
  <keydef keys='Elocation-of-repair' href='E-location-of-repair.dita' format='dita' scope='local' />
  <keydef keys='Eperson-alert-id-2' href='E-person-alert-id-2.dita' format='dita' scope='local' />
  <keydef keys='Eplanned-finish-date' href='E-planned-finish-date.dita' format='dita' scope='local' />
  <keydef keys='Eplanned-start-date' href='E-planned-start-date.dita' format='dita' scope='local' />
  <keydef keys='Erepair-sla-breach-flag' href='E-repair-sla-breach-flag.dita' format='dita' scope='local' />
  <keydef keys='Etenancy-id-4' href='E-tenancy-id-4.dita' format='dita' scope='local' />
  <keydef keys='Etenant-id' href='E-tenant-id.dita' format='dita' scope='local' />
  <keydef keys='Ework-class-id-2' href='E-work-class-id-2.dita' format='dita' scope='local' />
  <keydef keys='Ework-element-id-3' href='E-work-element-id-3.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id-3' href='E-work-order-id-3.dita' format='dita' scope='local' />
  <keydef keys='Ework-priority-id' href='E-work-priority-id.dita' format='dita' scope='local' />
  <keydef keys='Edescription-3' href='E-description-3.dita' format='dita' scope='local' />
  <keydef keys='Ekey-safe' href='E-key-safe.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-access-information-id' href='E-work-order-access-information-id.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id-4' href='E-work-order-id-4.dita' format='dita' scope='local' />
  <keydef keys='Ebill-of-material-item' href='E-bill-of-material-item.dita' format='dita' scope='local' />
  <keydef keys='Ecompleted-work-elements' href='E-completed-work-elements.dita' format='dita' scope='local' />
  <keydef keys='Efollow-on-work' href='E-follow-on-work.dita' format='dita' scope='local' />
  <keydef keys='Ejob-status-update-2' href='E-job-status-update-2.dita' format='dita' scope='local' />
  <keydef keys='Eoperatives-used' href='E-operatives-used.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-complete-id' href='E-work-order-complete-id.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id-5' href='E-work-order-id-5.dita' format='dita' scope='local' />
  <keydef keys='Ecomments-4' href='E-comments-4.dita' format='dita' scope='local' />
  <keydef keys='Ecreated-date-time-2' href='E-created-date-time-2.dita' format='dita' scope='local' />
  <keydef keys='Eentered-date-time-2' href='E-entered-date-time-2.dita' format='dita' scope='local' />
  <keydef keys='Eexited-date-time-2' href='E-exited-date-time-2.dita' format='dita' scope='local' />
  <keydef keys='Ereason' href='E-reason.dita' format='dita' scope='local' />
  <keydef keys='Ereason-code' href='E-reason-code.dita' format='dita' scope='local' />
  <keydef keys='Estatus-code' href='E-status-code.dita' format='dita' scope='local' />
  <keydef keys='Eupdated-by-2' href='E-updated-by-2.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-id-6' href='E-work-order-id-6.dita' format='dita' scope='local' />
  <keydef keys='Ework-order-status-history-id' href='E-work-order-status-history-id.dita' format='dita' scope='local' />
  <keydef keys='Ecomments-5' href='E-comments-5.dita' format='dita' scope='local' />
  <keydef keys='Eeffective-date-time' href='E-effective-date-time.dita' format='dita' scope='local' />
  <keydef keys='Enumber-of-days' href='E-number-of-days.dita' format='dita' scope='local' />
  <keydef keys='Epriority-code' href='E-priority-code.dita' format='dita' scope='local' />
  <keydef keys='Epriority-description' href='E-priority-description.dita' format='dita' scope='local' />
  <keydef keys='Erequired-completion-date-time' href='E-required-completion-date-time.dita' format='dita' scope='local' />
  <keydef keys='Erequired-start-date-time' href='E-required-start-date-time.dita' format='dita' scope='local' />
  <keydef keys='Ework-priority-id-2' href='E-work-priority-id-2.dita' format='dita' scope='local' />
  <keydef keys='svg-addresses-item' href='addresses-item.svg' format='svg' scope='local' />
  <keydef keys='svg-alert-regarding-location' href='alert-regarding-location.svg' format='svg' scope='local' />
  <keydef keys='svg-alert-regarding-person' href='alert-regarding-person.svg' format='svg' scope='local' />
  <keydef keys='svg-certifications-item' href='certifications-item.svg' format='svg' scope='local' />
  <keydef keys='svg-certification-type-codes-item' href='certification-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-construction-type-codes-item' href='construction-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-contractor-organisation' href='contractor-organisation.svg' format='svg' scope='local' />
  <keydef keys='svg-depends-on-object' href='depends-on-object.svg' format='svg' scope='local' />
  <keydef keys='svg-energy-efficiency-band-codes-item' href='energy-efficiency-band-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-energy-performance-certifications-item' href='energy-performance-certifications-item.svg' format='svg' scope='local' />
  <keydef keys='svg-escalation-item' href='escalation-item.svg' format='svg' scope='local' />
  <keydef keys='svg-escalation-stage-item' href='escalation-stage-item.svg' format='svg' scope='local' />
  <keydef keys='svg-escalation-status-item' href='escalation-status-item.svg' format='svg' scope='local' />
  <keydef keys='svg-escalation-type-item' href='escalation-type-item.svg' format='svg' scope='local' />
  <keydef keys='svg-glazing-layer-type-codes-item' href='glazing-layer-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-hazard-report-item' href='hazard-report-item.svg' format='svg' scope='local' />
  <keydef keys='svg-hazard-type-item' href='hazard-type-item.svg' format='svg' scope='local' />
  <keydef keys='svg-health-risk-rating-item' href='health-risk-rating-item.svg' format='svg' scope='local' />
  <keydef keys='svg-heating-systems-item' href='heating-systems-item.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-item' href='investigation-item.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-module-data-model' href='investigation-module-data-model.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-hazard-item' href='investigation-hazard-item.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-status' href='investigation-status.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-status-history' href='investigation-status-history.svg' format='svg' scope='local' />
  <keydef keys='svg-investigation-type-item' href='investigation-type-item.svg' format='svg' scope='local' />
  <keydef keys='svg-investigator' href='investigator.svg' format='svg' scope='local' />
  <keydef keys='svg-location-alert-type-codes-item' href='location-alert-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-notification-item' href='notification-item.svg' format='svg' scope='local' />
  <keydef keys='svg-notification-method-item' href='notification-method-item.svg' format='svg' scope='local' />
  <keydef keys='svg-notification-type-item' href='notification-type-item.svg' format='svg' scope='local' />
  <keydef keys='svg-physical-characteristics-item' href='physical-characteristics-item.svg' format='svg' scope='local' />
  <keydef keys='svg-properties-item' href='properties-item.svg' format='svg' scope='local' />
  <keydef keys='svg-rate-schedule-item' href='rate-schedule-item.svg' format='svg' scope='local' />
  <keydef keys='svg-report-status-item' href='report-status-item.svg' format='svg' scope='local' />
  <keydef keys='svg-roof-insulation-type-codes-item' href='roof-insulation-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-severity-item' href='severity-item.svg' format='svg' scope='local' />
  <keydef keys='svg-sites-item' href='sites-item.svg' format='svg' scope='local' />
  <keydef keys='svg-thermal-transmittances-item' href='thermal-transmittances-item.svg' format='svg' scope='local' />
  <keydef keys='svg-trade-code-object' href='trade-code-object.svg' format='svg' scope='local' />
  <keydef keys='svg-trigger-source-item' href='trigger-source-item.svg' format='svg' scope='local' />
  <keydef keys='svg-units-item' href='units-item.svg' format='svg' scope='local' />
  <keydef keys='svg-wall-insulation-type-codes-item' href='wall-insulation-type-codes-item.svg' format='svg' scope='local' />
  <keydef keys='svg-work-class' href='work-class.svg' format='svg' scope='local' />
  <keydef keys='svg-work-element' href='work-element.svg' format='svg' scope='local' />
  <keydef keys='svg-work-order-item' href='work-order-item.svg' format='svg' scope='local' />
  <keydef keys='svg-work-order-access-information' href='work-order-access-information.svg' format='svg' scope='local' />
  <keydef keys='svg-work-order-complete' href='work-order-complete.svg' format='svg' scope='local' />
  <keydef keys='svg-work-order-status-history' href='work-order-status-history.svg' format='svg' scope='local' />
  <keydef keys='svg-work-priority' href='work-priority.svg' format='svg' scope='local' />
</map>
